@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,500&display=swap');

:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);

}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
}

@keyframes fadeIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
}

.heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.heading h1 {
    font-size: 4vw;
    text-transform: uppercase;
    color: var(--black);
    font-family: Georgia, serif;
    text-shadow: var(--text-shadow);
    text-shadow: 3px 5px 3px #000;
}

.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 20px;
}

.btn:hover {
    background: var(--main-color);
}

.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5rem;
    text-transform: uppercase;
    font-family: Georgia, serif;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    margin-right: 0rem;
    padding: 0;
    margin-left: 0px;
}

.header .navbar a {
    font-size: 2rem;
    margin-right: 2rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
    position: relative;
}

.home {
    padding: 0;
}

/* HOME SLIDE CSS start */
.home .swiper-slide {
    position: relative;
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .swiper-slide .content {
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.home .swiper-slide .content span {
    display: block;
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: 1rem;
    animation: fadeIn .4s linear backwards .2s;
}

.home .swiper-slide .content h3 {
    font-size: 4vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .4s linear backwards .4s;
}

.home .swiper-slide .content .btn {
    animation: fadeIn .4s linear backwards .6s;
}

/* HOME SLIDE CSS end */
/* home service css */
.services {
    background: var(--light-bg);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    background:var(--light-black);
    border-radius: 10px;
    cursor: pointer;
}

.services .box-container .box img {
    box-sizing: 30px;
    height: 80px;
    width: 80px;
    transition: .2s linear;

}

.services .box-container .box img:hover {
    height: 70px;
    width: 70px;

}

.services .box-container .box .headline {
    color: var(--black);
    font-size: 2rem;
    margin-top: 1rem;
}

/* home about css */
.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image {
    flex: 1 1 41rem;

}

.home-about .image img {
    width: 100%;
}

.home-about .content {
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

/* home package style */
.home-packages {
    background: var(--light-bg);
}

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background:  #B3B3B3;
}

.home-packages .box-container .box .image {
    height: 30rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more {
    text-align: center;
    margin-top: 2rem;
}

/* home offer css */
.home-offer {
    text-align: center;
}

.home-offer .content {
    margin: 0 auto;
    max-width: 70rem;
    ;
}

.home-offer .content h3 {
    font-size: 4rem;
    color: var(--black);
}

.home-offer .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

/* footer css */

#footer {
    background: url(../imgs/footern.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

#footer .box-container .box h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
    transition: .2s linear;
}

#footer .box-container .box h3:hover {
    padding-bottom: 1rem;
}

#footer .box-container .box a {
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

#footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

#footer .box-container .box a:hover i {

    padding-right: 2rem;
    color: var(--white);
}

#footer .box-container .box a:hover {

    padding-right: 2rem;
    color: var(--white);
}

#footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

#footer .credit span {
    color: var(--main-color);
}

/* about page style */
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .iamge {
    flex: 1 1 41rem;
}

.about .image img {
    width: 800px;
}

.about .content {
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.about .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons {
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 10rem;
}

.about .content .icons-container .icons i {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color)
}

.about .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}

.review {
    background: var(--light-bg);
}

.review .slide {
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
}

.review .slide .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
}

.review .slide p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.review .slide h3 {
    font-size: 2rem;
    color: var(--black);
}

.review .slide span {
    font-size: 1.5rem;
    color: var(--main-color);
}

.review .slide img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

/* package section css */
.packages{
    background-color: #E6E6E6;
}

.packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 3rem;
}

.packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: #B3B3B3;
}

.packages .box-container .box .image {
    height: 30rem;
    overflow: hidden;
}

.packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.packages .box-container .box .content {
    padding: 1rem;
    text-align: center;
    background-color:#B3B3B3;
}

.packages .box-container .box .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.packages .box-container .box .content p {
    font-size: 2rem;
    color: var(--light-black);
    line-height: 2;
    padding: 0.5rem 0;
}

.packages .load-more {
    text-align: center;
    margin-top: 2rem;
}

/* booking page style */
.booking .book_form {
    padding: 2rem;
    background: var(--light-bg);
}

.booking .book_form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book_form .flex .inputbox {
    flex: 1 1 50rem;
}

.booking .book_form .flex .inputbox input {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.booking .book_form .flex .inputbox .text {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.booking .book_form .flex .inputbox select {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.booking .book_form .flex .inputbox input:focus {
    background: var(--black);
    color: var(--white);
}

.booking .book_form .flex .inputbox input:focus::placeholder {
    color: var(--light-white);
}

.booking .book_form .flex .inputbox span {
    font-size: 2rem;
    color: var(--black);
}

.booking .book_form .btn {
    margin-top: 2rem;
}










/* media query */
@media (max-width:1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width:991px) {

    html {
        font-size: 50%;
    }


}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading-title {
        font-size: 3.5rem;
    }

}


